{
  "id": "in.stocksaathi.app",
  "name": "StockSaathi: Stock Market Simulator for Indian Teens",
  "short_name": "StockSaathi",
  "description": "A free stock market simulator for Indian teens aged 13–18. Practise with ₹1,00,000 of virtual money on real NSE and BSE stocks, with an AI coach that catches beginner mistakes. Educational only; no real money.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00B386",
  "background_color": "#F8F9FB",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["education", "finance"],
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "/images/screenshot-wide.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "StockSaathi home page on desktop" },
    { "src": "/images/screenshot-narrow.png", "sizes": "780x1688", "type": "image/png", "form_factor": "narrow", "label": "StockSaathi home page on a phone" }
  ],
  "shortcuts": [
    { "name": "Markets", "url": "/stocks", "description": "Browse NSE and BSE stocks" },
    { "name": "Crash replays", "url": "/crash-replay", "description": "Relive real Indian market crashes" },
    { "name": "Portfolio", "url": "/portfolio", "description": "Your virtual portfolio" }
  ],
  "prefer_related_applications": false
}
